### ISSUE TITLE
Using a tensor value on a different thread causes NullReferenceException

### ISSUE THREAD

**Issue by dsyme** [SciSharp/TensorFlow.NET#455]
When trialling the use of TensorFlow.NET with `dotnet-interactive` F# notebooks we noticed an oddity where using a tensor value on a different thread causes a NullReferenceException.  We created a small C# repro.
```
using Tensorflow;
using static Tensorflow.Binding;
using System;
using System.Threading.Tasks;

namespace tfbug
{
    class Program
    {
        static void Main(string[] args)
        {
            var res = tf.constant(1);
            var t = Task.Run(() => {
                return res + res;  // NullReferenceException in stack for op_Addition here
            });
            var aa = t.Result;
        }
    }
}
```

We assume the problem is somehow with the use of ThreadLocal in TensorFlow.NET, but haven't looked too closely yet.

This comes up because different cells may get executed in different threads in a `dotnet-interactive` F# notebook.

The stack is here:
```
 	TensorFlow.NET.dll!Tensorflow.Operation.inputs.get()	Unknown
 	TensorFlow.NET.dll!Tensorflow.Operation._control_flow_post_processing()	Unknown
 	TensorFlow.NET.dll!Tensorflow.Operation.Operation(Tensorflow.NodeDef node_def, Tensorflow.Graph g, Tensorflow.Tensor[] inputs, Tensorflow.TF_DataType[] output_types, Tensorflow.ITensorOrOperation[] control_inputs, Tensorflow.TF_DataType[] input_types, string original_op, Tensorflow.OpDef op_def)	Unknown
 	TensorFlow.NET.dll!Tensorflow.Graph.create_op(string op_type, Tensorflow.Tensor[] inputs, Tensorflow.TF_DataType[] dtypes, Tensorflow.TF_DataType[] input_types, string name, System.Collections.Generic.Dictionary<string, Tensorflow.AttrValue> attrs, Tensorflow.OpDef op_def)	Unknown
 	TensorFlow.NET.dll!Tensorflow.OpDefLibrary._apply_op_helper.AnonymousMethod__0(Tensorflow.ops.NameScope scope)	Unknown
 	TensorFlow.NET.dll!Tensorflow.Binding.tf_with<Tensorflow.ops.NameScope, Tensorflow.Operation>(Tensorflow.ops.NameScope py, System.Func<Tensorflow.ops.NameScope, Tensorflow.Operation> action)	Unknown
 	TensorFlow.NET.dll!Tensorflow.OpDefLibrary._apply_op_helper(string op_type_name, string name, object args)	Unknown
 	TensorFlow.NET.dll!Tensorflow.gen_math_ops.add<Tensorflow.Tensor, Tensorflow.Tensor>(Tensorflow.Tensor x, Tensorflow.Tensor y, string name)	Unknown
 	TensorFlow.NET.dll!Tensorflow.Tensor.BinaryOpWrapper.AnonymousMethod__0(Tensorflow.ops.NameScope scope)	Unknown
 	TensorFlow.NET.dll!Tensorflow.Binding.tf_with<Tensorflow.ops.NameScope, Tensorflow.Tensor>(Tensorflow.ops.NameScope py, System.Func<Tensorflow.ops.NameScope, Tensorflow.Tensor> action)	Unknown
 	TensorFlow.NET.dll!Tensorflow.Tensor.BinaryOpWrapper<Tensorflow.Tensor, Tensorflow.Tensor>(string name, Tensorflow.Tensor x, Tensorflow.Tensor y)	Unknown
 	TensorFlow.NET.dll!Tensorflow.Tensor.operator +(Tensorflow.Tensor lhs, Tensorflow.Tensor rhs)	Unknown
```
cc @moloneymb

**Comment by Oceania2018** [comment]
I think it is most likely a problem with ThreadLocal. I remember that we added the ThreadLocal option to avoid the problem of default Graph confusion in multithreaded unit tests. It seems that we need to rethink this design.

**Comment by dsyme** [comment]
@Oceania2018 Yes, that's likely.  

Note I'm not after concurrent/parallel access to TF.NET objects - access in the examples where I saw this arise is still sequential, just from different threads.

It's not totally clear if you should seek to support multi-threaded access in this library, at least in first version.  I assume the underlying tensorflow C++ library doesn't support this by default.  If you do it feels likely you may need to add a lot of locks to TF.NET to ensure coherent multi-threaded access.  It would be great if TF.NET supported multi-threaded safety by default but its important to get that right systematically by protecting everything appropriately.

If you don't support multi-threaded access, then I guess you should simply use non-thread-local globals and turn off multi-threaded unit tests (since it's no longer a design goal).

I think the half-house of "safe when you use the objects on the same thread where they were created" would be an odd design choice as an end-goal.  If we do choose that then I guess we'd better give good error messages for cross-thread access.

**Comment by Oceania2018** [comment]
`ThreadLocal` does bring extra trouble, @Nucs what do you think of it. Maybe we should consider removing `ThreadLocal` to avoid inconsistent behavior with python binding.

Releated issue: https://github.com/SciSharp/TensorFlow.NET/issues/440

**Comment by Nucs** [comment]
@dsyme Please take a look at our [wiki](https://github.com/SciSharp/TensorFlow.NET/wiki/Multithreading).
We do support multithreading by default.
I'll add support for executing code in a forced-singlethreaded manner

**Comment by Nucs** [comment]
@dsyme I've PRed an update for the threading mechansim.
All you'll need to do is call `tf.enforce_singlethreadin()` at the beggining of the notebook or after the app starts (before calling any tf code).

**Comment by Nucs** [comment]
@dsyme Has this resolved your issue?

**Comment by dsyme** [comment]
@Nucs Yes, that should resolve things, though I haven't tested yet, thanks!
