### ISSUE TITLE
NullReferenceException for tf.tile

### ISSUE THREAD

**Issue by simonbuehler** [SciSharp/TensorFlow.NET#550]
hi,

when trying to use the `tf.tile` method i get a NullReferenceException :

```
Tensor temp = new Tensor(center);
Tensor temp2 = new Tensor(new int[] { 1, 1, 2 * num_anchors });
var center_tiled = tf.tile(temp , temp2);
```

```
 	TensorFlow.NET.dll!Tensorflow.Tensor._as_tf_output()	Unbekannt
 	TensorFlow.NET.dll!Tensorflow.ops._create_c_op<object>(Tensorflow.Graph graph, Tensorflow.NodeDef node_def, object[] inputs, Tensorflow.Operation[] control_inputs)	Unbekannt
 	TensorFlow.NET.dll!Tensorflow.Operation.Operation(Tensorflow.NodeDef node_def, Tensorflow.Graph g, Tensorflow.Tensor[] inputs, Tensorflow.TF_DataType[] output_types, Tensorflow.ITensorOrOperation[] control_inputs, Tensorflow.TF_DataType[] input_types, string original_op, Tensorflow.OpDef op_def)	Unbekannt
 	TensorFlow.NET.dll!Tensorflow.Graph.create_op(string op_type, Tensorflow.Tensor[] inputs, Tensorflow.TF_DataType[] dtypes, Tensorflow.TF_DataType[] input_types, string name, System.Collections.Generic.Dictionary<string, Tensorflow.AttrValue> attrs, Tensorflow.OpDef op_def)	Unbekannt
 	TensorFlow.NET.dll!Tensorflow.OpDefLibrary._apply_op_helper.AnonymousMethod__0(Tensorflow.ops.NameScope scope)	Unbekannt
 	TensorFlow.NET.dll!Tensorflow.Binding.tf_with<System.__Canon, System.__Canon>(System.__Canon py, System.Func<System.__Canon, System.__Canon> action)	Unbekannt
 	TensorFlow.NET.dll!Tensorflow.gen_array_ops.tile<Tensorflow.Tensor>(Tensorflow.Tensor input, Tensorflow.Tensor multiples, string name)	Unbekannt

```
Any idea what can cause this?

**Comment by Oceania2018** [comment]
@simonbuehler You should get a tensor from high level api, avoid to use `new` to get a `Tensor` instance.
```csharp
var temp = tf.constant(center);
var temp2 = tf.constant(new int[] { 1, 1, 2 * num_anchors });
```
